
['الفاتحة', 'البقرة', 'آل عمران', 'النساء', 'المائدة', 'الأنعام', 'الأعراف', 'الأنفال', 'التوبة', 'يونس', 'هود', 'يوسف', 'الرعد', 'ابراهيم', 'الحجر', 'النحل', 'الإسراء', 'الكهف', 'مريم', 'طه', 'الأنبياء', 'الحج', 'المؤمنون', 'النور', 'الفرقان', 'الشعراء', 'النمل', 'القصص', 'العنكبوت', 'الروم', 'لقمان', 'السجدة', 'الأحزاب', 'سبإ', 'فاطر', 'يس', 'الصافات', 'ص', 'الزمر', 'غافر', 'فصلت', 'الشورى', 'الزخرف', 'الدخان', 'الجاثية', 'الأحقاف', 'محمد', 'الفتح', 'الحجرات', 'ق', 'الذاريات', 'الطور', 'النجم', 'القمر', 'الرحمن', 'الواقعة', 'الحديد', 'المجادلة', 'الحشر', 'الممتحنة', 'الصف', 'الجمعة', 'المنافقون', 'التغابن', 'الطلاق', 'التحريم', 'الملك', 'القلم', 'الحاقة', 'المعارج', 'نوح', 'الجن', 'المزمل', 'المدثر', 'القيامة', 'الانسان', 'المرسلات', 'النبإ', 'النازعات', 'عبس', 'التكوير', 'الإنفطار', 'المطففين', 'الإنشقاق', 'البروج', 'الطارق', 'الأعلى', 'الغاشية', 'الفجر', 'البلد', 'الشمس', 'الليل', 'الضحى', 'الشرح', 'التين', 'العلق', 'القدر', 'البينة', 'الزلزلة', 'العاديات', 'القارعة', 'التكاثر', 'العصر', 'الهمزة', 'الفيل', 'قريش', 'الماعون', 'الكوثر', 'الكافرون', 'النصر', 'المسد', 'الإخلاص', 'الفلق', 'الناس'] 

'001 - الفاتحة',
'002 - البقرة',
'003 - آل عمران',
'004 - النساء',
'005 - المائدة',
'006 - الأنعام',
'007 - الأعراف',
'008 - الأنفال',
'009 - التوبة',
'010 - يونس',
'011 - هود',
'012 - يوسف',
'013 - الرعد',
'014 - ابراهيم',
'015 - الحجر',
'016 - النحل',
'017 - الإسراء',
'018 - الكهف',
'019 - مريم',
'020 - طه',
'021 - الأنبياء',
'022 - الحج',
'023 - المؤمنون',
'024 - النور',
'025 - الفرقان',
'026 - الشعراء',
'027 - النمل',
'028 - القصص',
'029 - العنكبوت',
'030 - الروم',
'031 - لقمان',
'032 - السجدة',
'033 - الأحزاب',
'034 - سبإ',
'035 - فاطر',
'036 - يس',
'037 - الصافات',
'038 - ص',
'039 - الزمر',
'040 - غافر',
'041 - فصلت',
'042 - الشورى',
'043 - الزخرف',
'044 - الدخان',
'045 - الجاثية',
'046 - الأحقاف',
'047 - محمد',
'048 - الفتح',
'049 - الحجرات',
'050 - ق',
'051 - الذاريات',
'052 - الطور',
'053 - النجم',
'054 - القمر',
'055 - الرحمن',
'056 - الواقعة',
'057 - الحديد',
'058 - المجادلة',
'059 - الحشر',
'060 - الممتحنة',
'061 - الصف',
'062 - الجمعة',
'063 - المنافقون',
'064 - التغابن',
'065 - الطلاق',
'066 - التحريم',
'067 - الملك',
'068 - القلم',
'069 - الحاقة',
'070 - المعارج',
'071 - نوح',
'072 - الجن',
'073 - المزمل',
'074 - المدثر',
'075 - القيامة',
'076 - الانسان',
'077 - المرسلات',
'078 - النبإ',
'079 - النازعات',
'080 - عبس',
'081 - التكوير',
'082 - الإنفطار',
'083 - المطففين',
'084 - الإنشقاق',
'085 - البروج',
'086 - الطارق',
'087 - الأعلى',
'088 - الغاشية',
'089 - الفجر',
'090 - البلد',
'091 - الشمس',
'092 - الليل',
'093 - الضحى',
'094 - الشرح',
'095 - التين',
'096 - العلق',
'097 - القدر',
'098 - البينة',
'099 - الزلزلة',
'100 - العاديات',
'101 - القارعة',
'102 - التكاثر',
'103 - العصر',
'104 - الهمزة',
'105 - الفيل',
'106 - قريش',
'107 - الماعون',
'108 - الكوثر',
'109 - الكافرون',
'110 - النصر',
'111 - المسد',
'112 - الإخلاص',
'113 - الفلق',
'114 - الناس',

"1 - الفاتحة",
"2 - البقرة",
"3 - آل عمران",
"4 - النساء",
"5 - المائدة",
"6 - الأنعام",
"7 - الأعراف",
"8 - الأنفال",
"9 - التوبة",
"10 - يونس",
"11 - هود",
"12 - يوسف",
"13 - الرعد",
"14 - ابراهيم",
"15 - الحجر",
"16 - النحل",
"17 - الإسراء",
"18 - الكهف",
"19 - مريم",
"20 - طه",
"21 - الأنبياء",
"22 - الحج",
"23 - المؤمنون",
"24 - النور",
"25 - الفرقان",
"26 - الشعراء",
"27 - النمل",
"28 - القصص",
"29 - العنكبوت",
"30 - الروم",
"31 - لقمان",
"32 - السجدة",
"33 - الأحزاب",
"34 - سبإ",
"35 - فاطر",
"36 - يس",
"37 - الصافات",
"38 - ص",
"39 - الزمر",
"40 - غافر",
"41 - فصلت",
"42 - الشورى",
"43 - الزخرف",
"44 - الدخان",
"45 - الجاثية",
"46 - الأحقاف",
"47 - محمد",
"48 - الفتح",
"49 - الحجرات",
"50 - ق",
"51 - الذاريات",
"52 - الطور",
"53 - النجم",
"54 - القمر",
"55 - الرحمن",
"56 - الواقعة",
"57 - الحديد",
"58 - المجادلة",
"59 - الحشر",
"60 - الممتحنة",
"61 - الصف",
"62 - الجمعة",
"63 - المنافقون",
"64 - التغابن",
"65 - الطلاق",
"66 - التحريم",
"67 - الملك",
"68 - القلم",
"69 - الحاقة",
"70 - المعارج",
"71 - نوح",
"72 - الجن",
"73 - المزمل",
"74 - المدثر",
"75 - القيامة",
"76 - الانسان",
"77 - المرسلات",
"78 - النبإ",
"79 - النازعات",
"80 - عبس",
"81 - التكوير",
"82 - الإنفطار",
"83 - المطففين",
"84 - الإنشقاق",
"85 - البروج",
"86 - الطارق",
"87 - الأعلى",
"88 - الغاشية",
"89 - الفجر",
"90 - البلد",
"91 - الشمس",
"92 - الليل",
"93 - الضحى",
"94 - الشرح",
"95 - التين",
"96 - العلق",
"97 - القدر",
"98 - البينة",
"99 - الزلزلة",
"100 - العاديات",
"101 - القارعة",
"102 - التكاثر",
"103 - العصر",
"104 - الهمزة",
"105 - الفيل",
"106 - قريش",
"107 - الماعون",
"108 - الكوثر",
"109 - الكافرون",
"110 - النصر",
"111 - المسد",
"112 - الإخلاص",
"113 - الفلق",
"114 - الناس"


"001 - الفاتحة", 
"002 - البقرة", 
"003 - آل عمران", 
"004 - النساء", 
"005 - المائدة", 
"006 - الأنعام", 
"007 - الأعراف", 
"010 - الأنفال", 
"011 - التوبة", 
"012 - يونس", 
"013 - هود", 
"014 - يوسف", 
"015 - الرعد", 
"016 - ابراهيم", 
"017 - الحجر", 
"020 - النحل", 
"021 - الإسراء", 
"022 - الكهف", 
"023 - مريم", 
"024 - طه", 
"025 - الأنبياء", 
"026 - الحج", 
"027 - المؤمنون", 
"030 - النور", 
"031 - الفرقان", 
"032 - الشعراء", 
"033 - النمل", 
"034 - القصص", 
"035 - العنكبوت", 
"036 - الروم", 
"037 - لقمان", 
"040 - السجدة", 
"041 - الأحزاب", 
"042 - سبإ", 
"043 - فاطر", 
"044 - يس", 
"045 - الصافات", 
"046 - ص", 
"047 - الزمر", 
"050 - غافر", 
"051 - فصلت", 
"052 - الشورى", 
"053 - الزخرف", 
"054 - الدخان", 
"055 - الجاثية", 
"056 - الأحقاف", 
"057 - محمد", 
"060 - الفتح", 
"061 - الحجرات", 
"062 - ق", 
"063 - الذاريات", 
"064 - الطور", 
"065 - النجم", 
"066 - القمر", 
"067 - الرحمن", 
"070 - الواقعة", 
"071 - الحديد", 
"072 - المجادلة", 
"073 - الحشر", 
"074 - الممتحنة", 
"075 - الصف", 
"076 - الجمعة", 
"077 - المنافقون", 
"100 - التغابن", 
"101 - الطلاق", 
"102 - التحريم", 
"103 - الملك", 
"104 - القلم", 
"105 - الحاقة", 
"106 - المعارج", 
"107 - نوح", 
"110 - الجن", 
"111 - المزمل", 
"112 - المدثر", 
"113 - القيامة", 
"114 - الانسان", 
"115 - المرسلات", 
"116 - النبإ", 
"117 - النازعات", 
"120 - عبس", 
"121 - التكوير", 
"122 - الإنفطار", 
"123 - المطففين", 
"124 - الإنشقاق", 
"125 - البروج", 
"126 - الطارق", 
"127 - الأعلى", 
"130 - الغاشية", 
"131 - الفجر", 
"132 - البلد", 
"133 - الشمس", 
"134 - الليل", 
"135 - الضحى", 
"136 - الشرح", 
"137 - التين", 
"140 - العلق", 
"141 - القدر", 
"142 - البينة", 
"143 - الزلزلة", 
"144 - العاديات", 
"145 - القارعة", 
"146 - التكاثر", 
"147 - العصر", 
"150 - الهمزة", 
"151 - الفيل", 
"152 - قريش", 
"153 - الماعون", 
"154 - الكوثر", 
"155 - الكافرون", 
"156 - النصر", 
"157 - المسد", 
"160 - الإخلاص", 
"161 - الفلق", 
"162 - الناس"
